<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* h1::before{
            content: "Sparsh ";
        } */
         *{
        margin : 0;
        padding : 0;
         }
         .con {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;  /* center x axis*/
            align-items: center;
         }
        /* .container{
            border: 3px solid red;
            height: 30vh;
            width: 40vw;
            margin-bottom: 30px;
            margin-left: 300px;
            margin-right: 60px;
            margin-top: 120px;
            margin : 50px,60px,70px;
            
        } */
        .container{
            /* border: 3px solid red; */
            height: 400px;
            width: 400px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            
            
        }
        /* .container2{
            border: 3px solid blue;
            height: 60vh;
            width: 60vw;
            
            margin-left: 300px;
            
            margin-top: 60px;
            
        } 
         .container3{
            border: 3px solid green;
            height: 50%;
            width: 50%;
            margin-left: 300px;
        
            margin-top: 60px;
        
        } */
        .child{
            /* border: 3px solid blue; */
            height: 300px;
            width: 300px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;

            
        }
        .child1{
            /* border: 3px solid green; */
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: green;

        }
    </style>
</head>
<body>
    <!-- <h1>Hello</h1>
    <p>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</p> -->
    <div class="con">

        <div class="container">
            <div class="child">
                <div class="child1">
                
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container2">

    </div>
    <div class="container3">

    </div> -->
</body>
</html>