<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        } 
        .cont{
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Sun{
            border: 2px solid blue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            left: 200px;
            background-image: linear-gradient(to left,orange,yellow);
        }
        .Orbit-1{
            border: 2px solid blue;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            animation-name: solar;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
        }
        .Orbit-2{
            border: 2px solid blue;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            
            
        }
        .planet-1{
            border: 2px solid blue;
            height: 50px;
            width: 50px;
            top: 35px;
            border-radius: 50%;
            background-image: linear-gradient(to left,aqua,rgb(59, 4, 59));
        }
        @keyframes solar {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="Sun"></div>
        <div class="Orbit-1">
            <div class="planet-1"></div>
        </div>
        <div class="Orbit-2"></div>
    </div>
</body>
</html>