<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            background-color: antiquewhite;
            border: 2px solid rgb(105, 18, 185);
        }
        *{
            background-color: black;
            color: white;
        }
        .heading1{
            color: green;
            background-color: antiquewhite;
            border: 2px solid rgb(105, 18, 185);
        }
        #heading2{
            color: rgb(23, 136, 170);
            background-color: antiquewhite;
            border: 2px solid rgb(105, 18, 185);
        }
        h1, .heading1, #heading2{
            font-size: 30px;
        }
        div p{
            color: aqua;
            border:2px solid rgb(231, 10, 10);
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h1 class="heading1">Good Morning</h1>
    <h3 id="heading2">Selection in CSS</h3>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
    </ul>
    <div>
        <p>basjdvyjefi</p>
        <a>hijklmnopqr</a>
        <span>ssss</span>
    </div>
</body>
</html>