<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            border: 2px solid red;
            height:100vh;
            width: 100vw;
            display: grid;
            /* align-items: top;
            justify-content: center ; */
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* grid-column: 100px 100px 100px; */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 70px 90px 120px;
            /* align-items: center; */
            /* justify-content: center; */
            gap: 10px 20px;
            /* row-gap: 60px; */
            /* column-gap: 60px; */
            
        }
        .item{
            border: 2px solid green;
            /* height: 15vh;
            width: 10vw; */
            /* margin-right: 20px; */
        }
        #item-1{
            color: red;
            background-color: greenyellow;
            /* justify-self: start; */
            /* grid-row-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/4; */
            grid-column: 3/span 2;
        }
        
    </style>
</head>
<body>
    <div class="cont">
        
            <div class="item" id="item-1">item-1</div>
            <div class="item">item-2</div>
            <div class="item" id="item-3">item-3</div>
            <div class="item">item-4</div>
            <div class="item" id="item-5">item-5</div>
            <div class="item">item-6</div>
            <div class="item" id="item-7">item-7</div>
            <div class="item">item-8</div>
        
    </div>
</body>
</html>