<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            height: 1000px;
            width: 1000px;
            border: 2px solid greenyellow;
            position: relative;
        }
        .item-1{
            border: 2px soild red;
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            position: absolute;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* margin-top: 400px;
            margin-left: 400px; */
            /* transform: skewX(-20deg); */
            /* transition: all;
            transition-duration: 4s; */
            animation-name: slide;
            animation-duration: 7s;

        }
        @keyframes slide {
            0%,100%{
                top: 0px;
                left: 0px;
                background-color: blueviolet;
                
            }
            25%{
                top: 0px;
                left: 500px;
                background-color: aqua;
            }
            50%{
                top: 500px;
                left: 500px;
                background-color: black;
            }
            75%{
                top: 500px;
                left: 0px;
                background-color: blue;
            }
            
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="item-1">item-1</div>
        <!-- <div class="item-2">item-2</div>
        <div class="item-3">item-3</div>
        <div class="item-4">item-4</div>
        <div class="item-5">item-5</div>
        <div class="item-6">item-6</div> -->
    </div>
</body>
</html>